{
	"name": "mk-s",
	"version": "0.0.1",
	"main": "app.js",
	"license": "MIT",
	"dependencies": {
		"autoprefixer": "^9.1.5",
		"base64-css": "^0.0.2",
		"browser-sync": "^2.26.7",
		"clean-css": "^4.2.1",
		"copy": "^0.3.2",
		"css-b64-images": "^0.2.5",
		"fs": "^0.0.1-security",
		"fs-path": "^0.0.24",
		"htinliner": "^0.3.2",
		"html-miner": "^1.2.1",
		"html-minifier": "^3.5.20",
		"imagemin": "^6.0.0",
		"imagemin-jpegoptim": "^6.0.0",
		"imagemin-jpegtran": "^6.0.0",
		"imagemin-mozjpeg": "^8.0.0",
		"imagemin-pngquant": "^6.0.0",
		"import-html.js": "^1.1.0",
		"inline-images": "^1.0.1",
		"inline-source": "^6.1.8",
		"inliner": "^1.13.1",
		"lazy-json": "^0.0.11",
		"less": "^3.8.1",
		"merge": "^2.1.1",
		"node-sass": "^4.9.3",
		"node-sass-import": "^2.0.1",
		"optimus-css": "^0.1.2",
		"packagify-html": "^0.0.7",
		"path": "^0.12.7",
		"pkg": "^4.3.4",
		"postcss": "^7.0.2",
		"postcss-inline-base64": "^4.0.0",
		"postcss-url": "^8.0.0",
		"precss": "^3.1.2",
		"prompt": "^1.0.0",
		"pug": "^2.0.3",
		"readdirsync2": "^1.0.2",
		"recursive-readdir-sync": "^1.0.6",
		"require-dir": "^1.0.0",
		"rmdir": "^1.2.0",
		"scandir": "^0.1.2",
		"uglify-js": "^3.4.9",
		"website-scraper": "^3.3.2"
	},
	"codename": "Platinum Uninorth",
	"patchname": "Anoa",
	"scripts": {
		"live": "node runTasksLive.js",
		"live-no-inline": "node runTasksLive-no-inline.js",
		"build": "node runTasksInline.js",
		"test": "node runTasks.js && node modules/makeSite/tasks/runTasksLevel2.js",
		"cssInline": "node modules/makeSite/tasks/runTasksLevel2.js"
	},
	"devDependencies": {
		"html-importer": "^0.1.3"
	}
}
